<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_update_info"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新版本更新"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/versionContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="V1.0.0.0"
            android:textColor="#999999"
            android:textSize="12sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/versionProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingTop="8dp"
            android:progress="0"
            android:visibility="gone" />

        <Button
            android:id="@+id/versionConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_login_btn"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="立 即 更 新"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/versionInstall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_login_btn"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="立 即 安 装"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_update_rocket" />

    <ImageView
        android:id="@+id/versionClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@mipmap/ic_update_close" />

</FrameLayout>